Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="101,123,131";     base00     Default Foreground
"Colour1"="88,110,117";      base01     Default Bold Foreground
"Colour2"="253,246,227";     base3      Default Background
"Colour3"="238,232,213";     base2      Default Bold Background
"Colour4"="238,232,213";     base2      Cursor Text
"Colour5"="101,123,131";     base00     Cursor Colour
"Colour6"="7,54,66";         base02     ANSI Black
"Colour7"="0,43,54";         base03     ANSI Black Bold
"Colour8"="220,50,47";       red        ANSI Red
"Colour9"="203,75,22";       orange     ANSI Red Bold
"Colour10"="133,153,0";      green      ANSI Green
"Colour11"="88,110,117";     base01     ANSI Green Bold
"Colour12"="181,137,0";      yellow     ANSI Yellow
"Colour13"="101,123,131";    base00     ANSI Yellow Bold
"Colour14"="38,139,210";     blue       ANSI Blue
"Colour15"="131,148,150";    base0      ANSI Blue Bold
"Colour16"="211,54,130";     magenta    ANSI Magenta
"Colour17"="108,113,196";    violet     ANSI Magenta Bold
"Colour18"="42,161,152";     cyan       ANSI Cyan
"Colour19"="147,161,161";    base1      ANSI Cyan Bold
"Colour20"="238,232,213";    base2      ANSI White
"Colour21"="253,246,227";    base3      ANSI White Bold
"Present"=dword:00000001
"Protocol"="ssh"
"CloseOnExit"=dword:00000001
"WarnOnClose"=dword:00000001
"PingInterval"=dword:00000000
"PingIntervalSecs"=dword:0000003b
"TerminalType"="putty-256color"
"SshProt"=dword:00000003
"HideMousePtr"=dword:00000001
"Beep"=dword:00000000
"ScrollbackLines"=dword:00002710
"TermWidth"=dword:00000082
"TermHeight"=dword:00000032
"Font"="Lucida Console"
"FontHeight"=dword:0000000c
"FontQuality"=dword:00000003
"UseSystemColours"=dword:00000000
"TryPalette"=dword:00000000
"ANSIColour"=dword:00000001
"Xterm256Colour"=dword:00000001
"BoldAsColour"=dword:00000000
"MouseIsXterm"=dword:00000001
"RectSelect"=dword:00000000
"MouseOverride"=dword:00000001
"LineCodePage"="UTF-8"
"UTF8Override"=dword:00000001
"ScrollBar"=dword:00000001
"ScrollOnKey"=dword:00000001
"ScrollOnDisp"=dword:00000000
"X11Forward"=dword:00000001
